VITE_HUGGINGFACE_API_KEY=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

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbHJwcGJrZ3N6c3pxd3hhbnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMjM4MjUsImV4cCI6MjA1Nzg5OTgyNX0.LRlyCk-SDRTfBz1lTQSXTYrryyslKNZJUwXE9VubvJk
VITE_SUPABASE_URL=https://kclrppbkgszszqwxanrg.supabase.co